# vertx-groovy.gent

./: README.md  build.gradle  gent.properties  gradle.properties.in  vertx
gradle/wrapper/: gradle-wrapper.properties
src/: App.groovy
src/web/: index.html.in
